.. _documentation:

***************************************************
 Documentação do MapServer |release|
***************************************************

.. nota::
    A documentação inteira também fica disponível na forma de 
	um único
    `arquivo PDF <https://download.osgeo.org/mapserver/docs/MapServer.pdf>`__ |image|

    Se você está fazendo upgrade de versão anterior, verifique também
	a série :ref:`MapServer Migration Guide <migration>`.

    A documentação de versões anteriores pode ser encontrada
	na seção :ref:`Download page <docspreviousreleases>`.

.. |image| image:: ./../_static/pdf.png
   :height: 15
   :width: 15
   :alt: PDF icon
   :target: https://download.osgeo.org/mapserver/docs/MapServer.pdf  
    
Introduction
.......................................................

.. toctree::
  :maxdepth: 2

  introduction

Tutorial
.......................................................

.. toctree::
  :maxdepth: 2

  tutorial/index

Installation
.......................................................

.. toctree::
  :maxdepth: 2

  installation/index

Mapfile
.......................................................

.. toctree::
  :maxdepth: 2

  mapfile/index

MapScript
.......................................................

.. toctree::
  :maxdepth: 2

  mapscript/index
  
MapCache
.......................................................

.. toctree::
  :maxdepth: 2

  mapcache/index
  
Migration Guide
.......................................................

.. toctree::
  :maxdepth: 2

  MIGRATION_GUIDE  

Input
.......................................................

.. toctree::
  :maxdepth: 2

  input/index

Output
.......................................................

.. toctree::
  :maxdepth: 2

  output/index

OGC
.......................................................

.. toctree::
  :maxdepth: 2

  ogc/index
  
Basemaps
.......................................................

.. toctree::
  :maxdepth: 2

  basemaps/index

TinyOWS
.......................................................

.. toctree::
  :maxdepth: 2

  tinyows/index

Optimization
.......................................................

.. toctree::
  :maxdepth: 2

  optimization/index

Utilities
.......................................................

.. toctree::
  :maxdepth: 2

  utilities/index

CGI
.......................................................

.. toctree::
  :maxdepth: 2

  cgi/index

Glossary
.......................................................

.. toctree::
  :maxdepth: 2

  glossary

Errors
.......................................................

.. toctree::
  :maxdepth: 2

  errors

FAQ
.......................................................

.. toctree::
  :maxdepth: 2

  faq

Copyright
.......................................................

.. toctree::
  :maxdepth: 2

  copyright
   
.. raw:: html   
   
   <!-- Latest GitHub Commits widget (fails with HTTPS) -->
   <!-- see https://github.com/TylerLH/github-latest-commits-widget -->
   <!--<iframe src="https://tylerlh.github.com/github-latest-commits-widget/?username=mapserver&repo=docs&limit=10"
   allowtransparency="true" frameborder="0" scrolling="yes" width="500px" height="500px"></iframe>--> 
   
